# booksdotnet

./: Cinema.sln
Cinema/: Cinema.csproj  Startup.cs  appsettings.json
Cinema/Controllers/: BooksController.cs  HomeController.cs
Cinema/Data/: ApplicationDbContext.cs
Cinema/Data/Migrations/: 20200120114645_Books.Designer.cs  20200120114645_Books.cs  20200120221947_UpdateModel.Designer.cs  20200120221947_UpdateModel.cs  20200120222429_UpdateModel2.Designer.cs  20200120222429_UpdateModel2.cs  20200120223108_UpdateModel3.Designer.cs  20200120223108_UpdateModel3.cs  20200120223821_UpdateModel4.Designer.cs  20200120223821_UpdateModel4.cs  20200122211634_Model123.Designer.cs  20200122211634_Model123.cs  ApplicationDbContextModelSnapshot.cs
Cinema/Models/: Books.cs
Cinema/Properties/: Resources.Designer.cs  launchSettings.json
Cinema/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Views/Home/: Index.cshtml  Terms.cshtml
Cinema/Views/Shared/: _Layout.cshtml
Cinema/wwwroot/css/: site.css
